"";"ID";"Description";"GeneRatio";"BgRatio";"pvalue";"p.adjust";"qvalue";"geneID";"Count"
"DOID:10652";"DOID:10652";"Alzheimer's disease";0,203883495145631;0,0537030098663669;8,94067034303507e-08;3,23066298883949e-05;2,24324803626661e-05;"DOCK2/ESR2/SEL1L/MTR/TSC2/MTOR/BAX/MAP2K1/COL25A1/CAST/XRCC1/C3/MSI1/WT1/SLC6A3/PRKN/ANK3/ABCB1/PTGS1/TP53/PTGES2";21
"DOID:680";"DOID:680";"tauopathy";0,203883495145631;0,0542025727488448;1,04721652798687e-07;3,23066298883949e-05;2,24324803626661e-05;"DOCK2/ESR2/SEL1L/MTR/TSC2/MTOR/BAX/MAP2K1/COL25A1/CAST/XRCC1/C3/MSI1/WT1/SLC6A3/PRKN/ANK3/ABCB1/PTGS1/TP53/PTGES2";21
"DOID:120";"DOID:120";"female reproductive organ cancer";0,174757281553398;0,0568252778818534;1,66903141859508e-05;0,00130281155027089;0,000904622197321933;"ESR2/NDRG1/MTOR/BAX/CD200/STAT3/ABCC2/ITGB3/XRCC1/RBL2/MSI1/WT1/P2RX7/SMAD2/ABCC1/FURIN/ABCB1/TP53";18
"DOID:0050890";"DOID:0050890";"synucleinopathy";0,135922330097087;0,0274759585362808;7,30379208760574e-07;0,000112660992951319;7,82274573593562e-05;"ESR2/CALB1/MTR/TSC2/CD200/EPHX2/C3/SLC6A3/POLG/GAD1/RPH3A/PRKN/ABCB1/TP53";14
"DOID:0060085";"DOID:0060085";"organ system benign neoplasm";0,135922330097087;0,032721368802298;5,78790222471998e-06;0,000714227134530446;0,000495931832728639;"ESR2/NDRG1/TSC2/BAX/MAP2K1/STAT3/CALB2/XRCC1/RBL2/WT1/SEMA3F/SCGN/ANK3/TP53";14
"DOID:0050736";"DOID:0050736";"autosomal dominant disease";0,135922330097087;0,0510803047333583;0,000702922142299459;0,0173481184719506;0,0120458657648792;"ESR2/TSC2/MTOR/BAX/MAP2K1/STAT3/ITGB3/XRCC1/UBE2I/WT1/ABCC1/ABCB1/TP53/FLG";14
"DOID:3908";"DOID:3908";"non-small cell lung carcinoma";0,135922330097087;0,0538279005869864;0,00117091335225973;0,0246297609001254;0,0171019580079349;"ESR2/MTOR/MAP2K1/ECE1/STAT3/ABCC2/XRCC1/UBE2I/WT1/ADAM12/ABCB1/PTGS1/DSP/TP53";14
"DOID:0060100";"DOID:0060100";"musculoskeletal system cancer";0,135922330097087;0,0548270263519421;0,00139622107226433;0,0246480413461233;0,0171146512460499;"ESR2/NDRG1/MTOR/BAX/MAP2K1/STAT3/ITGB3/AP2B1/WT1/SMAD2/DMD/ABCC1/ABCB1/TP53";14
"DOID:936";"DOID:936";"brain disease";0,135922330097087;0,0567003871612339;0,00191729485138667;0,026288242740124;0,0182535439652486;"GRIA1/TRPV1/MTOR/TLN2/CALB2/ABCC2/C3/GSR/SLC6A3/POLG/GAD1/ABCC1/PRKN/ABCB1";14
"DOID:0060084";"DOID:0060084";"cell type benign neoplasm";0,135922330097087;0,0593230922942425;0,00291132825251977;0,0345440294577827;0,0239860445096265;"ESR2/MTR/TSC2/MTOR/BAX/TCF7L2/STAT3/XRCC1/WT1/SMAD2/SCGN/ABCB1/PTGS1/TP53";14
"DOID:14330";"DOID:14330";"Parkinson's disease";0,12621359223301;0,0233545647558386;6,90466719780427e-07;0,000112660992951319;7,82274573593562e-05;"ESR2/CALB1/MTR/TSC2/CD200/EPHX2/C3/SLC6A3/POLG/GAD1/PRKN/ABCB1/TP53";13
"DOID:2394";"DOID:2394";"ovarian cancer";0,12621359223301;0,0389659048332709;0,000168665973416714;0,00693779370654084;0,00481733692495457;"ESR2/BAX/CD200/STAT3/ABCC2/ITGB3/XRCC1/RBL2/WT1/ABCC1/FURIN/ABCB1/TP53";13
"DOID:0050737";"DOID:0050737";"autosomal recessive disease";0,12621359223301;0,041713500686899;0,000328986126674544;0,00922656546173608;0,00640657194050428;"SYNE2/MTOR/BAX/TCF7L2/STAT3/ABCC1/PEPD/ANK3/FURIN/ABCB1/PTGS1/TP53/FLG";13
"DOID:657";"DOID:657";"adenoma";0,116504854368932;0,0424628450106157;0,0013318743156959;0,0246480413461233;0,0171146512460499;"ESR2/MTR/MTOR/BAX/TCF7L2/STAT3/WT1/SMAD2/SCGN/ABCB1/PTGS1/TP53";12
"DOID:870";"DOID:870";"neuropathy";0,106796116504854;0,0242287998001748;3,6299201551108e-05;0,00248851192855929;0,00172792690424572;"ESR2/TRPV1/NDRG1/ITGB3/C3/SLC6A3/P2RX7/DMD/POLG/ABCB1/TP53";11
"DOID:1542";"DOID:1542";"head and neck carcinoma";0,106796116504854;0,0293493193455726;0,000203354463915401;0,00784185651473767;0,00544508334299792;"MTR/MTOR/BAX/STAT3/XRCC1/WT1/SMAD2/ABCC1/FURIN/PTGS1/TP53";11
"DOID:11934";"DOID:11934";"head and neck cancer";0,106796116504854;0,0298488822280505;0,00023556941339822;0,0083915494678354;0,0058267689728039;"MTR/MTOR/BAX/STAT3/XRCC1/WT1/SMAD2/ABCC1/FURIN/PTGS1/TP53";11
"DOID:184";"DOID:184";"bone cancer";0,106796116504854;0,0303484451105283;0,000272011327968733;0,0083915494678354;0,0058267689728039;"ESR2/NDRG1/MTOR/BAX/STAT3/ITGB3/WT1/SMAD2/ABCC1/ABCB1/TP53";11
"DOID:654";"DOID:654";"overnutrition";0,106796116504854;0,0402148120394655;0,00274408036793222;0,0331979919022389;0,0230514078379446;"ESR2/TRPV1/MTR/MTOR/ACSM3/LBP/TCF7L2/STAT3/C3/SLC6A3/ABCB1";11
"DOID:374";"DOID:374";"nutrition disease";0,106796116504854;0,0422130635693768;0,00397772750291439;0,0401756677327431;0,0278964373747785;"ESR2/TRPV1/MTR/MTOR/ACSM3/LBP/TCF7L2/STAT3/C3/SLC6A3/ABCB1";11
"DOID:1826";"DOID:1826";"epilepsy syndrome";0,0970873786407767;0,0251030348445111;0,00024595399129367;0,0083915494678354;0,0058267689728039;"GRIA1/TRPV1/TLN2/CALB2/ABCC2/C3/POLG/GAD1/ABCC1/ABCB1";10
"DOID:1307";"DOID:1307";"dementia";0,087378640776699;0,0187336080929187;0,000125306861710437;0,00693779370654084;0,00481733692495457;"ESR2/SEL1L/TSC2/BAX/ECE1/SLC6A3/RPH3A/PRKN/TP53";9
"DOID:612";"DOID:612";"primary immunodeficiency disease";0,087378640776699;0,0244785812414138;0,000905387134027204;0,0210739856407779;0,0146329645240921;"TCF7L2/IFNL3/VAV1/C3/FCGRT/FKBP4/ABCB1/CUL4A/TP53";9
"DOID:3347";"DOID:3347";"osteosarcoma";0,087378640776699;0,0268515049331835;0,00173104514133525;0,0248384849349732;0,0172468879442704;"ESR2/NDRG1/MTOR/BAX/STAT3/ITGB3/WT1/SMAD2/TP53";9
"DOID:1205";"DOID:1205";"hypersensitivity reaction type I disease";0,0776699029126214;0,0152366679155739;0,000163877975335557;0,00693779370654084;0,00481733692495457;"GRIA1/TRPV1/XPNPEP2/STAT3/ITGB3/SLC6A3/TP53/FLG";8
"DOID:0080005";"DOID:0080005";"bone remodeling disease";0,0679611650485437;0,0176095916073436;0,00219520573828413;0,0282175404275272;0,0195931740237202;"ESR2/PHEX/CLCN7/ITGB3/PLEK/ABCB1/PLEKHM1";7
"DOID:5517";"DOID:5517";"stomach carcinoma";0,0679611650485437;0,0191082802547771;0,00347274125788247;0,0379961628352868;0,0263830730597317;"ESR2/MTOR/BAX/STAT3/ITGB3/CEMIP/TP53";7
"DOID:299";"DOID:299";"adenocarcinoma";0,0679611650485437;0,0197327338578744;0,00414721218727382;0,0401756677327431;0,0278964373747785;"NDRG1/MTOR/BAX/ITGB3/WT1/ABCC1/TP53";7
"DOID:3717";"DOID:3717";"gastric adenocarcinoma";0,058252427184466;0,011739727738229;0,00127739440648948;0,0246297609001254;0,0171019580079349;"ESR2/MTOR/BAX/STAT3/CEMIP/TP53";6
"DOID:0060122";"DOID:0060122";"integumentary system cancer";0,058252427184466;0,0122392906207069;0,00158463562973407;0,0246480413461233;0,0171146512460499;"BAX/STAT3/XRCC1/SMAD2/TP53/FLG";6
"DOID:4159";"DOID:4159";"skin cancer";0,058252427184466;0,0122392906207069;0,00158463562973407;0,0246480413461233;0,0171146512460499;"BAX/STAT3/XRCC1/SMAD2/TP53/FLG";6
"DOID:768";"DOID:768";"retinoblastoma";0,058252427184466;0,0144873235918571;0,00371096614611801;0,0388079002060138;0,0269467122474582;"MTR/RBL2/WT1/ABCC1/ABCB1/TP53";6
"DOID:771";"DOID:771";"retinal cell cancer";0,058252427184466;0,0144873235918571;0,00371096614611801;0,0388079002060138;0,0269467122474582;"MTR/RBL2/WT1/ABCC1/ABCB1/TP53";6
"DOID:4645";"DOID:4645";"retinal cancer";0,058252427184466;0,014737105033096;0,00403722494904858;0,0401756677327431;0,0278964373747785;"MTR/RBL2/WT1/ABCC1/ABCB1/TP53";6
"DOID:13515";"DOID:13515";"tuberous sclerosis";0,0485436893203883;0,00312226801548645;1,38353113368205e-05;0,00130281155027089;0,000904622197321933;"TSC2/MTOR/BAX/ABCC1/ABCB1";5
"DOID:0080008";"DOID:0080008";"ischemic bone disease";0,0485436893203883;0,00562008242787561;0,000259453050095447;0,0083915494678354;0,0058267689728039;"ANXA6/SLC1A1/SLC6A3/ABCB1/TP53";5
"DOID:0050622";"DOID:0050622";"reproductive organ benign neoplasm";0,0485436893203883;0,00586986386911452;0,000319186674108118;0,00922656546173608;0,00640657194050428;"ESR2/TSC2/XRCC1/WT1/TP53";5
"DOID:2234";"DOID:2234";"focal epilepsy";0,0485436893203883;0,00736855251654802;0,000922200344085903;0,0210739856407779;0,0146329645240921;"GRIA1/TLN2/C3/POLG/ABCB1";5
"DOID:3748";"DOID:3748";"esophagus squamous cell carcinoma";0,0485436893203883;0,00786811539902585;0,00124328990199723;0,0246297609001254;0,0171019580079349;"NDRG1/BAX/XRCC1/WT1/TP53";5
"DOID:12449";"DOID:12449";"aplastic anemia";0,0485436893203883;0,00924191332583989;0,00254919266229168;0,0316784542051597;0,0219962993457306;"MTOR/BAX/ITGB3/WT1/TP53";5
"DOID:440";"DOID:440";"neuromuscular disease";0,0485436893203883;0,010365929811415;0,00419559355557883;0,0401756677327431;0,0278964373747785;"ESR2/NDRG1/C3/DMD/ABCB1";5
"DOID:13533";"DOID:13533";"osteopetrosis";0,0388349514563107;0,00162357936805295;1,689220810724e-05;0,00130281155027089;0,000904622197321933;"CLCN7/ITGB3/PLEK/PLEKHM1";4
"DOID:4254";"DOID:4254";"osteosclerosis";0,0388349514563107;0,00262270513300862;0,000130625682092547;0,00693779370654084;0,00481733692495457;"CLCN7/ITGB3/PLEK/PLEKHM1";4
"DOID:6741";"DOID:6741";"bilateral breast cancer";0,0388349514563107;0,00274759585362808;0,000158082265705436;0,00693779370654084;0,00481733692495457;"WT1/SLC6A3/PRKN/TP53";4
"DOID:1272";"DOID:1272";"telangiectasis";0,0388349514563107;0,00437117522168103;0,000995310099898004;0,0219323689870381;0,015228992881898;"MTOR/BAX/STAT3/TP53";4
"DOID:12704";"DOID:12704";"ataxia telangiectasia";0,0388349514563107;0,00499562882477832;0,00165385538607011;0,0248384849349732;0,0172468879442704;"MTOR/BAX/STAT3/TP53";4
"DOID:1790";"DOID:1790";"malignant mesothelioma";0,0388349514563107;0,00512051954539778;0,00181473093993787;0,0254474770441287;0,0176697486257108;"MTOR/STAT3/WT1/SMAD2";4
"DOID:0060095";"DOID:0060095";"uterine benign neoplasm";0,0388349514563107;0,00537030098663669;0,00216846065832321;0,0282175404275272;0,0195931740237202;"ESR2/TSC2/XRCC1/TP53";4
"DOID:13223";"DOID:13223";"uterine fibroid";0,0388349514563107;0,00537030098663669;0,00216846065832321;0,0282175404275272;0,0195931740237202;"ESR2/TSC2/XRCC1/TP53";4
"DOID:0060086";"DOID:0060086";"female reproductive organ benign neoplasm";0,0388349514563107;0,00562008242787561;0,00256713567302753;0,0316784542051597;0,0219962993457306;"ESR2/TSC2/XRCC1/TP53";4
"DOID:3328";"DOID:3328";"temporal lobe epilepsy";0,0388349514563107;0,00611964531035344;0,0035101803591756;0,0379961628352868;0,0263830730597317;"GRIA1/TLN2/C3/ABCB1";4
"DOID:0050624";"DOID:0050624";"gastrointestinal system benign neoplasm";0,0388349514563107;0,0062445360309729;0,00377822797706081;0,038852777697442;0,0269778734502412;"NDRG1/MAP2K1/CALB2/TP53";4
"DOID:5418";"DOID:5418";"schizoaffective disorder";0,029126213592233;0,00112401648557512;0,000164169389182896;0,00693779370654084;0,00481733692495457;"TCF7L2/ABCB1/PLA2G4A";3
"DOID:3911";"DOID:3911";"progeria";0,029126213592233;0,0014986886474335;0,000418038055036394;0,0112143252155415;0,00778679580777173;"SYNE2/ANK3/TP53";3
"DOID:1019";"DOID:1019";"osteomyelitis";0,029126213592233;0,00174847008867241;0,000678827105940818;0,0173481184719506;0,0120458657648792;"BAX/CLCN7/GSR";3
"DOID:9253";"DOID:9253";"gastrointestinal stromal tumor";0,029126213592233;0,00212314225053079;0,00123304963657838;0,0246297609001254;0,0171019580079349;"BAX/WT1/ABCC1";3
"DOID:1852";"DOID:1852";"intrahepatic cholestasis";0,029126213592233;0,00224803297115024;0,00146589979288204;0,0246480413461233;0,0171146512460499;"ESR2/ABCC2/TP53";3
"DOID:3246";"DOID:3246";"embryonal rhabdomyosarcoma";0,029126213592233;0,0023729236917697;0,00172457725482527;0,0248384849349732;0,0172468879442704;"MAP2K1/DMD/TP53";3
"DOID:3907";"DOID:3907";"lung squamous cell carcinoma";0,029126213592233;0,00299737729486699;0,00343817117242185;0,0379961628352868;0,0263830730597317;"MTOR/WT1/TP53";3
"DOID:10159";"DOID:10159";"osteonecrosis";0,029126213592233;0,00337204945672537;0,00483198350396394;0,0438431444403787;0,0304429920450979;"ANXA6/ABCB1/TP53";3
"DOID:1762";"DOID:1762";"cheilitis";0,0194174757281553;0,00062445360309729;0,00159792812616683;0,0246480413461233;0,0171146512460499;"STAT3/TP53";2
"DOID:593";"DOID:593";"agoraphobia";0,0194174757281553;0,00062445360309729;0,00159792812616683;0,0246480413461233;0,0171146512460499;"CAMKK2/P2RX7";2
"DOID:9297";"DOID:9297";"lip disease";0,0194174757281553;0,00062445360309729;0,00159792812616683;0,0246480413461233;0,0171146512460499;"STAT3/TP53";2
"DOID:1996";"DOID:1996";"rectum adenocarcinoma";0,0194174757281553;0,000874235044336206;0,00329962503295361;0,0377012712098588;0,0261783116649536;"BAX/WT1";2
"DOID:5828";"DOID:5828";"endometrioid ovary carcinoma";0,0194174757281553;0,000874235044336206;0,00329962503295361;0,0377012712098588;0,0261783116649536;"BAX/TP53";2
"DOID:175";"DOID:175";"vascular cancer";0,0194174757281553;0,000999125764955664;0,00436267380566254;0,0401756677327431;0,0278964373747785;"STAT3/TP53";2
"DOID:2321";"DOID:2321";"dyspepsia";0,0194174757281553;0,000999125764955664;0,00436267380566254;0,0401756677327431;0,0278964373747785;"TRPV1/PTGS1";2
"DOID:591";"DOID:591";"phobic disorder";0,0194174757281553;0,000999125764955664;0,00436267380566254;0,0401756677327431;0,0278964373747785;"CAMKK2/P2RX7";2
"DOID:10314";"DOID:10314";"endocarditis";0,0194174757281553;0,00112401648557512;0,00556224649608529;0,0483367054659806;0,0335631478711151;"LBP/ITGB3";2
"DOID:176";"DOID:176";"cardiovascular cancer";0,0194174757281553;0,00112401648557512;0,00556224649608529;0,0483367054659806;0,0335631478711151;"STAT3/TP53";2
"DOID:582";"DOID:582";"hemoglobinuria";0,0194174757281553;0,00112401648557512;0,00556224649608529;0,0483367054659806;0,0335631478711151;"C3/WT1";2
